<!doctype html>
<html>
	<head>
		<title>Markit Jira Issues</title>
		<link rel="stylesheet" type="text/css" href="../css/vendor/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/popup.css">
	</head>
	<body class="loading">
		<article id="container">
			<header>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group" role="group">
						<a id="jira-link" href="https://jira.markit.com/issues/" class="btn btn-link btn-xs">
							<i class="app-icon"></i>Markit Jira
						</a>
						<button type="button" class="btn btn-link btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li class="active">
								<a data-href="https://jira.markit.com/issues/" href="#markit-jira">
									<i class="app-icon"></i>Markit Jira
								</a>
							</li>
							<li>
								<a data-href="https://projects.markit.com/issues/" href="#markit-projects">
									<i class="app-icon"></i>Markit Projects
								</a>
							</li>
						</ul>
					</div>
					<div class="btn-group pull-right" role="group">
						<button id="btn-refresh" type="button" class="btn btn-link btn-xs" title="refresh">
							<i class="glyphicon glyphicon-refresh"></i>
						</button>
						<a id="btn-options" href="options.html" target="_blank" type="button" class="btn btn-link btn-xs" title="options">
							<i class="glyphicon glyphicon-cog"></i>
						</a>
						<button id="popout" type="button" class="btn btn-link btn-xs" title="popout">
							<i class="glyphicon glyphicon-new-window"></i>
						</button>
					</div>
				</div>
			</header>
			<section class="jira-module" id="markit-jira">
				<form class="form-inline">
					<div class="input-group">
						<input autocomplete="off" class="form-control" id="markit-jira-search" placeholder="Search" name="search" type="text">
						<span class="input-group-btn">
							<button class="btn btn-primary" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</span>
					</div>
				</form>
				<section data-list="search-list" class="search-list">
					<ul class="issues" data-label=""></ul>
				</section>
				<section data-list="default-list" class="default-list">
					<ul class="issues" data-label="My Report"></ul>
				</section>
			</section>
			<section class="jira-module" id="markit-projects" style="display:none;">
				<form class="form-inline">
					<div class="input-group">
						<input autocomplete="off" class="form-control" id="markit-jira-search" placeholder="Search" name="search" type="text">
						<span class="input-group-btn">
							<button class="btn btn-primary" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</span>
					</div>
				</form>
				<section data-list="search-list" class="search-list">
					<ul class="issues" data-label=""></ul>
				</section>
				<section data-list="default-list" class="default-list">
					<ul class="issues" data-label="My Report"></ul>
				</section>
			</section>
		</article>
		<script type="text/javascript" src="../js/vendor/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="../js/vendor/bootstrap.min.js"></script>	
		<script type="text/javascript" src="../js/vendor/moment.js"></script>
		<script type="text/javascript" src="../js/vendor/underscore-min.js"></script>
		<script type="text/javascript" src="../js/Jira.js"></script>
		<script type="text/javascript" src="../js/popup.js"></script>
	</body>
</html>